<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customer Invitation View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CustomerInvitationViewController" customModule="TakeHomeTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjA-P0-zA2">
                                <rect key="frame" x="144.66666666666666" y="543" width="124.99999999999997" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="FHg-p9-tCv"/>
                                    <constraint firstAttribute="height" constant="30" id="T9o-lX-FFm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get All Customer"/>
                                <connections>
                                    <action selector="getAllCustomersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mni-G7-ueo"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pU-0J-JIw">
                                <rect key="frame" x="20" y="38" width="374" height="485"/>
                                <color key="backgroundColor" red="0.88739985960000001" green="0.88739985960000001" blue="0.88739985960000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="j3G-p4-W6z">
                                <rect key="frame" x="128.66666666666666" y="600" width="156.99999999999997" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="157" id="N3B-d2-zDa"/>
                                    <constraint firstAttribute="height" constant="57" id="nJ6-Ra-xvU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Customer in 100 Kms"/>
                                <connections>
                                    <action selector="getCustomersInARangeAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sf3-Du-T6p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j3G-p4-W6z" secondAttribute="bottom" constant="79" id="0NN-yF-R2u"/>
                            <constraint firstItem="4pU-0J-JIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="5a4-SA-pfG"/>
                            <constraint firstItem="4pU-0J-JIw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6UP-Ei-lMj"/>
                            <constraint firstItem="zjA-P0-zA2" firstAttribute="top" secondItem="4pU-0J-JIw" secondAttribute="bottom" constant="20" id="9ai-pu-4sb"/>
                            <constraint firstItem="j3G-p4-W6z" firstAttribute="centerX" secondItem="4pU-0J-JIw" secondAttribute="centerX" id="Sdp-6E-ZPm"/>
                            <constraint firstItem="zjA-P0-zA2" firstAttribute="centerX" secondItem="4pU-0J-JIw" secondAttribute="centerX" id="dQY-4j-qV6"/>
                            <constraint firstItem="j3G-p4-W6z" firstAttribute="top" secondItem="zjA-P0-zA2" secondAttribute="bottom" constant="27" id="uA8-rz-tO6"/>
                            <constraint firstItem="4pU-0J-JIw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w3y-Yp-SJa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customerListTextView" destination="4pU-0J-JIw" id="MSg-Nr-24g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
